Ans of 1:
list1=[12,3,55,6,144]
for i in range(len(list1)):
    if(list1[i]%2==0):
        print("Number is even",list1[i])
    else:
        continue

print("\n")
list2=[2,10,9,37]
for i in range(len(list2)):
    if(list2[i]%2==0):
        print("Number is even",list2[i])
    else:
        continue


Ans of 2:
rows = 6
for row in range(1, rows):
    num = row
    for j in range(rows, 0, -1):
        if j > row:
            print(" ", end=' ')
        else:
            print(row, end=' ')
            num += 1
    print("")
